VITE_SUPABASE_URL=https://vmmdskviwqddgalccoyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbWRza3Zpd3FkZGdhbGNjb3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTk0NTAsImV4cCI6MjA3MzQ3NTQ1MH0.u8RszYYICl4ntlCynZeOC7RI0K9VgxnPtbB-GdoOrPc
